server.port = 8082
spring.application.name=movie-info-service
spring.datasource.url = jdbc:mysql://localhost:3306/movieinfoservice
spring.datasource.username = root
spring.datasource.password = 

logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.pattern.console=%d{dd-MM-yy}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M %4L %m%n

## JPA/Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update