server.port = 8083
spring.application.name=studentService
spring.datasource.url = jdbc:mysql://localhost:3306/ratingdataservice
spring.datasource.username = root
spring.datasource.password = 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.pattern.console=%d{dd-MM-yy}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M %4L %m%n

## JPA/Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update